<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project1</title>
        <meta charset="UTF-8">
        <link  rel="stylesheet" href="css/mycss.css" />
    </head>
    <body>
        <table align="center">
            <tr>
                <th colspan="6"><h1>Fruit Encyclopedia</h1></th>
                <th><img src="img/fru.gif" align = "right"></th>
            </tr>
            
            <tr>
                <th><a href="data/amla.html">A</a></th>
                <th><a href="banana.html">B</a></th>
                <th><a href="cherry.html">C</a></th>
                <th><a href="dates.html">D</a></th>
                <th><a href="elderberry.html">E</a></th>
                <th><a href="fig.html">F</a></th>
            </tr>
            
            <tr>
                
                <th><a href="grapes.html">G</a></th>
                <th><a href="honeydew.html">H</a></th>
                <th><a href="iceapple.html">I</a></th>
                <th><a href="jackfruit.html">J</a></th>
                <th><a href="kiwi.html">K</a></th>
                <th><a href="lemon.html">L</a></th>
            </tr>
            <tr>
                <th><a href="mango.html">M</a></th>
                <th><a href="nectrine.html">N</a></th>
                <th><a href="orange.html">O</a></th>
                <th><a href="papaya.html">P</a></th>
                <th><a href="quince.html">Q</a></th>
                <th><a href="raspberry.html">R</a></th>
            </tr>
            <tr>
                
                <th><a href="strawberry.html">S</a></th>
                <th><a href="tangerine.html">T</a></th>
                <th><a href="uglifruit.html">U</a></th>
                <th><a href="vanilla.html">V</a></th>
                <th><a href="watermelon.html">W</a></th>
                <th><a href="ximenia.html">X</a></th>
            </tr>
            <tr>
                <th><a href="yellowpassionfruit.html">Y</a></th>
                <th><a href="ziziphus.html">Z</a></th>
            </tr>
            
        </table>
        <br>
        <h2>Content available</h2>
        <ul>
            <li>Short Description</li>
            <li>Nutritional value</li>
            <li>Health benefits</li>
            <li>Best time to Eat</li>
            <li>Who should avoid</li>
            <li>Fun fact</li>
        </ul>
        <br>
        <h3>Information for this project is taken from:</h3>
        <dl>
            <dt>USDA(United States Department of Agriculture) FoodData Central</dt>
            <dd>Used for nutritional values such as calories, carbohydrates, fiber, vitamins, and minerals of fruits.</dd>
            <br>
            <dt>World Health Organization (WHO)</dt>
            <dd>Used for general health benefits of fruits, dietary recommendations, and safe consumption guidelines.</dd>
            <br>
            <dt>FAO (Food and Agriculture Organization of the United Nations)</dt>
            <dd>Used for information related to fruits, nutrition, and healthy diet practices.</dd>
            <br>
            <dt>Healthline - Nutrition Section</dt>
            <dd>Used for simplified explanations of health benefits, best time to eat fruits, and who should avoid certain fruits.</dd>
        </dl>
        <h4>Done By : </h4>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R Naveen kumar</p>
        
    </body>
</html>